# New_testng_pom_framework

./: .classpath  .project  pom.xml
src/main/java/com/Demowebshop/listeners/: Mylisteners.java
src/main/java/com/Demowebshopqa/pages/: Homepage.java  Loginpage.java  Registerpage.java  Registersuccessfullpage.java  Searchpage.java  Searchresultspage.java
src/main/java/com/Demowebshopqa/testdata/: DemowebshopTestData.xlsx  testdata.properties
src/main/java/com/Demowebshopqa/utils/: Extentreports.java  Utilities.java
src/test/java/Experiments/: Demo.java
src/test/java/com/demowebshopqa/base/: Base.java
src/test/java/com/demowebshopqa/testcases/: Logintest.java  Registertest.java  Searchtest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Demowebshop/: Demowebshoptestcases.html  Demowebshoptestcases.xml  testng-failed.xml
test-output/Extentreports/: extentReports.html
test-output/Failed suite [Demowebshop]/: Demowebshoptestcases(failed).html  Demowebshoptestcases(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-com.demowebshopqa.testcases.Logintest.xml  TEST-com.demowebshopqa.testcases.Registertest.xml  TEST-com.demowebshopqa.testcases.Searchtest.xml
